# MongoDB Atlas Configuration
MONGODB_URI="mongodb+srv://kyathamonishivashankar_db_user:<868807momu>@cluster0.xhdon2y.mongodb.net/?appName=Cluster0"

# Database Configuration
DB_NAME="hirezen"

# Resend Email Service
RESEND_API_KEY="re_NZzC538G_L44QCHEyZmkmJBy7JMBqkypF"

# Server Configuration
PORT=3002